@mixin grid() {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  justify-content: center;
}

@mixin grid-tablet() {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    justify-content: center;
}

@mixin grid-desktop() {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  justify-content: center;
}

@mixin visually-hidden() {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@mixin for-tablet() {
  @media (min-width: 560px) {
    @content;
  }
}

@mixin for-desktop() {
  @media (min-width: 850px) {
    @content;
  }
}
